<?php

return [
    'nature_of_person' => [
        'A'=> 'Individual with an identity or passport number',
        'B'=> 'Individual without an identity or passport number',
        'C' => 'Director of a Private company / member of CC',
        'D' => 'Trust',
        'E' => 'Company',
        'F' => 'Partnership',
        'G' => 'Corporation',
        'H' => 'Personal Service Provider',
        'N' => 'Lump Sum Recipient / Pensioner',
    ],
    'type_of_certificate' => [
        1 => 'IRP5',
        2 => 'IT3[a]',
        3 => 'ITREG',
    ],
    'bank_account_type' => [
        0 => 'Not paid by electronic bank transfer',
        1  => 'Cheque/Current Account',
        8 => 'Cash',
        2 => 'Savings Account',
        3 => 'Transmission Account',
        4 => 'Bond Account',
        5 => 'Credit Card Account',
        6 => 'Subscription Share Account',
        7 => 'Foreign Bank Account',
    ],

    'compensation_pay_per' => [
        1   =>'Hourly',
        2   =>'Daily',
        3   =>'Weekly',
        4   =>'Bi-Weekly',
        5   =>'Monthly',
        6   =>'Quarterly',
        7   =>'Yearly',
        8   =>'Contract',
    ],

    'compensation_pay_type' => [
        1 => 'Salary',
        2 => 'Hourly',
        3 => 'Contract',
        4 => 'Commission',
    ],
    'compensation_pay_schedule' => [
        1=>'Every day',
        2=>'Every week',
        3=>'Every second week',
        4=>'Monthly',
        5=> 'Every other month',
        6=> 'Every third month',
        7=> 'Every fourth month',
        8=> 'Every six months',
        9 => 'Yearly',
    ],
    'payment_method'=>[
        1=>'Cash',
        2=>'EFT',
        3=>'Cheque',
    ],
    'bank_list'=>[
        1=>'Absa Bank Ltd',
        2=>'African Bank Ltd',
        3=>'Albaraka Bank Limited',
        4=>'BoE Private Clients',
        5=>'Bidvest Bank Limited',
        6=>'Capitec Bank Ltd',
        7=>'First Rand Bank Ltd',
        8=>'Grindrod Bank',
        9=>'Habib Overseas Bank Limited',
        10=>'HBZ Bank Limited',
        11=>'Investec Bank Ltd',
        12=>'Mercantile Bank Limited',
        13=>'Nedbank Group Limited',
        14=>'Rand Merchant Bank',
        15=>'RMB Private Bank',
        16=>'South African Bank of Athens Limited',
        17=>'Sasfin Bank Ltd',
        18=>'Standard Bank of SA Ltd',
        19=>'Wesbank', 99=>'Other',],
    'tax method' => [
        1 => 'Average',
        2 => 'Periodic',
        3 => 'Part-time',
        4 => 'Directive Percentage',
        5 => 'Exempt',
        6 => 'Directive Amount',
        7 => 'Director',
    ],
    'it3[a]_reason' => [
        1 => 'Director < 2003',
        2 => 'Income < threshold',
        3=> 'Contractor',
        4=> 'Non Tax Earnings',
        5 => 'Exempt Foreign Income',
        6=> 'Directors Remuneration determined following tax year',
        7 => 'Labour broker with IRP30',
        8 => 'No tax due to Medical Tax Credit',
        9 => 'No withholding possible',
    ],
    'type_of_director' => [
        1 => 'Executive Director',
        2 => 'Resident Non-Executive Director',
        3 => 'Non Resident Non-Executive Director',
    ],
    'leave' => [
        '0001'  => 'Annual Leave',
        '0002'  => 'Unpaid Leave',
        '0003'  => 'Family Leave',
        '0004'  => 'Paternity Leave',
        '0005'  => 'Maternity Leave',
        '0006'  => 'Parental Leave',
        '0007'  => 'Adoption Leave',
        '0008'  => 'Commissioning Parent Leave',
        '0009'  => 'Study Leave',
        '0020'  => 'Sick Leave',
        '0030'  => 'Other Leave'
    ],
    'leave_frequency'=>[
        1=>'Monthly',
        2=>'Yearly',
        3=>'Every 3 Years',
        4=>'6 Months',
        5=>'30 Months',
        6=>'8 Months'
    ],

    'documents'=>[
        10=>'Appointment Letter',
        14=>'Competence Assessment',
        5=>'Contract',
        3=>'CV',
        15=>'Diciplinary',
        2=>'ID',
        6=>'Job Application',
        9=>'Job Description',
        11=>'Medical Aid Certificate',
        12=>'Performance Appraisal',
        4=>'Qualifications',
        7=>'Qualification Verification',
        8=>'Rejection Letter',
        1=>'Sick Note',
        13=>'Training',
        99=>'Other'
    ],
    'relationship'=>[
        0=>'Owner',
        1=>'Spouse',
        2=>'Parent',
        3=>'Sibling',
        4=>'Family Member',
        5=>'Friend'
    ],
    'title'=>[
        'Dr.'=>'Doctor',
        'Esp.'=>'Esquire',
        'Hon.'=>'Honorable',
        'Jr.'=>'Junior',
        'Mr'=>'Mister',
        'Mrs.'=>'Mistress',
        'Ms.'=>'Mis',
        'Msgr.'=>'Monsignor',
        'Prof.'=>'Professor',
        'Rev.'=>'Reverend',
        'Rt.Hon.'=>'Right Honorable',
        'Sr.'=>'Senior',
        'St.'=>'Saint'
    ],
    'menu'=>[
        'details'           =>'Details',
        'position'          =>'Position',

        'documents'         =>'Documents',
        'disciplinary'      =>'Disciplanary',

        'payment_detail'    =>'Payment Detail',
        'benefits'  =>[
            'title' =>'Benefits',
            'submenu'=> [
                'leave'         =>'Leave',
                'loans'         =>'Loans',
                'compensation'  =>'Compensation',
                'directives'    =>'Directives',
                'ra'            =>'Retirement Anuaties',
                'medical'       =>'Medical',
                'other_income'  =>'Other_income',
                'descutions'    =>'Deductions'
            ]
        ],
        'payslip'       =>'Payslip',
        'transactions'  =>'Transactions'
    ]
];
